# CurrencyConverter

./: .env.example  CurrencyConverter.sln  Dockerfile  README.md  docker-compose.yml
src/API/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  DependencyInjectionRegister.cs  Program.cs  appsettings.json
src/API/CurrencyConverter.Api/Common/Http/: HttpContextItemKeys.cs
src/API/CurrencyConverter.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  ExchangesController.cs
src/Core/CurrencyConverter.Application/: CurrencyConverter.Application.csproj  DependencyInjectionRegister.cs
src/Core/CurrencyConverter.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/CurrencyConverter.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Core/CurrencyConverter.Application/Common/Abstractions/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs  IUserRepository.cs
src/Core/CurrencyConverter.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/CurrencyConverter.Application/Common/Errors/: IServiceException.cs
src/Core/CurrencyConverter.Application/ExchangeRates/Commands/ConvertCurrency/: ConvertCurrencyCommand.cs  ConvertCurrencyCommandHandler.cs
src/Core/CurrencyConverter.Application/ExchangeRates/Queries/GetHistoricalRates/: GetHistoricalRatesQuery.cs  GetHistoricalRatesQueryHandler.cs
src/Core/CurrencyConverter.Application/ExchangeRates/Queries/GetLatestRates/: GetLatestRatesQuery.cs  GetLatestRatesQueryHandler.cs
src/Core/CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj  README.md
src/Core/CurrencyConverter.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs
src/Core/CurrencyConverter.Domain/ExchangeRates/: ExchangeRateRecord.cs
src/Core/CurrencyConverter.Domain/ExchangeRates/Builders/: ExchangeRateBuilder.cs
src/Core/CurrencyConverter.Domain/Users/: User.cs
src/Core/CurrencyConverter.Domain/Users/Builders/: UserBuilder.cs
src/Core/CurrencyConverter.Dtos/Authentication/: AuthenticationResult.cs
src/Core/CurrencyConverter.Dtos/ExchangeRates/: ConversionResponse.cs  HistoricalRatesResponse.cs  LatestRatesResponse.cs
src/Infrastructure/CurrencyConverter.Auth/: CurrencyConverter.Auth.csproj  DependencyInjectionRegister.cs
src/Infrastructure/CurrencyConverter.Auth/Models/: JwtSettings.cs
src/Infrastructure/CurrencyConverter.Auth/Services/: TokenGeneratorService.cs  UserService.cs
src/Infrastructure/CurrencyConverter.Persistence/: CurrencyConverter.Persistence.csproj
src/Infrastructure/CurrencyConverter.Providers/: CurrencyConverter.Providers.csproj  CurrencyProviderFactory.cs  DependencyInjectionRegister.cs
src/Infrastructure/CurrencyConverter.Providers/Frankfurter/: FrankfurterCurrencyProvider.cs
src/Infrastructure/CurrencyConverter.Providers/Frankfurter/Models/: FrankfurterApiResponse.cs
tests/CurrencyConverter.Api.Tests/: CurrencyConverter.Api.Tests.csproj
tests/CurrencyConverter.Api.Tests/Controllers/: ExchangesControllerTests.cs
tests/CurrencyConverter.Application.Tests/: CurrencyConverter.Application.Tests.csproj
tests/CurrencyConverter.Application.Tests/Common/: BasicTests.cs
tests/CurrencyConverter.Application.Tests/ExchangeRates/Queries/GetLatestRates/: GetLatestRatesQueryHandlerTests.cs
tests/CurrencyConverter.Infrastructure.Tests/: CurrencyConverter.Infrastructure.Tests.csproj
tests/CurrencyConverter.Infrastructure.Tests/ExchangeRates/: ConversionTests.cs  FrankfurterCurrencyProviderTests.cs
